<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body onload="init()">
	<!-- first page -->
	<div class="ui-page ui-page-active" id="first">
		 <header class="ui-header">
			<h2 class="ui-title">iTEC 2018</h2>
		</header>
		
		<div class="ui-content content-padding">
			<p>Save the panda with your heart rate </p>
		</div>
		
		<footer class="ui-footer ui-bottom-button">
			<button id="firstButton" class="ui-btn">
			Next
			</button>
		</footer>
	</div>
	
	<!-- second page -->
	<div class="ui-page" id="second">
		<div class="ui-header">
			<h2 class="ui-title">Info</h2>
		</div>
	
		<div class="ui-content">
			<div class="info-text">
			Poveste care trebuia scrisa1.
			Poveste care trebuia scrisa2.
			Poveste care trebuia scrisa3.
			Poveste care trebuia scrisa4.
			Poveste care trebuia scrisa5.
			Poveste care trebuia scrisa6.
			Poveste care trebuia scrisa7.
			Poveste care trebuia scrisa8.
			Poveste care trebuia scrisa9.
			Poveste care trebuia scrisa10.
			Poveste care trebuia scrisa11.
			Poveste care trebuia scrisa12.
			Poveste care trebuia scrisa13.
			Poveste care trebuia scrisa14.
			</div>
		</div>
	
		<footer class="ui-footer ui-bottom-button">
			<button id="secondButton" class="ui-btn">
			Start
			</button>
		</footer>
	</div>
	
	<div class="ui-page" id="third">
		<div class="ui-header">
			<h2 class="ui-title">Current HR</h2>
		</div>
		
		<div class="ui-content">
            <div id="heart-rate-value"></div> 
            <div id="heart">
                <div id="heart-img"></div> 
            </div>
            <div id="measuring-info" class="info-text" > 
                Measuring...
            </div>
        </div>
        <footer class="ui-footer ui-bottom-button">
            <a id="thirdButton" class="ui-btn">Increase</a>
        </footer>

	</div>
	
	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script src="app.js"></script>
	<script src="lowBatteryCheck.js"></script>
</body>
</html>